/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Arkanoid-Win64-DebugGame.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\C++\GameUSFX\Arkanoid\Intermediate\Build\Win64\ArkanoidEditor\DebugGame\Engine\SharedPCH.Engine.NonOptimized.ShadowErrors.h.obj"
"D:\C++\GameUSFX\Arkanoid\Intermediate\Build\Win64\UE4Editor\DebugGame\Arkanoid\Arkanoid.cpp.obj"
"D:\C++\GameUSFX\Arkanoid\Intermediate\Build\Win64\UE4Editor\DebugGame\Arkanoid\ArkanoidGameModeBase.cpp.obj"
"D:\C++\GameUSFX\Arkanoid\Intermediate\Build\Win64\UE4Editor\DebugGame\Arkanoid\Ball.cpp.obj"
"D:\C++\GameUSFX\Arkanoid\Intermediate\Build\Win64\UE4Editor\DebugGame\Arkanoid\BallBound.cpp.obj"
"D:\C++\GameUSFX\Arkanoid\Intermediate\Build\Win64\UE4Editor\DebugGame\Arkanoid\Brick.cpp.obj"
"D:\C++\GameUSFX\Arkanoid\Intermediate\Build\Win64\UE4Editor\DebugGame\Arkanoid\Paddle.cpp.obj"
"D:\C++\GameUSFX\Arkanoid\Intermediate\Build\Win64\UE4Editor\DebugGame\Arkanoid\Paddle_PlayerController.cpp.obj"
"D:\C++\GameUSFX\Arkanoid\Intermediate\Build\Win64\UE4Editor\DebugGame\Arkanoid\Arkanoid.init.gen.cpp.obj"
"D:\C++\GameUSFX\Arkanoid\Intermediate\Build\Win64\UE4Editor\DebugGame\Arkanoid\ArkanoidGameModeBase.gen.cpp.obj"
"D:\C++\GameUSFX\Arkanoid\Intermediate\Build\Win64\UE4Editor\DebugGame\Arkanoid\Ball.gen.cpp.obj"
"D:\C++\GameUSFX\Arkanoid\Intermediate\Build\Win64\UE4Editor\DebugGame\Arkanoid\BallBound.gen.cpp.obj"
"D:\C++\GameUSFX\Arkanoid\Intermediate\Build\Win64\UE4Editor\DebugGame\Arkanoid\Brick.gen.cpp.obj"
"D:\C++\GameUSFX\Arkanoid\Intermediate\Build\Win64\UE4Editor\DebugGame\Arkanoid\Paddle.gen.cpp.obj"
"D:\C++\GameUSFX\Arkanoid\Intermediate\Build\Win64\UE4Editor\DebugGame\Arkanoid\Paddle_PlayerController.gen.cpp.obj"
"D:\C++\GameUSFX\Arkanoid\Intermediate\Build\Win64\UE4Editor\DebugGame\Arkanoid\Default.rc2.res"
/OUT:"D:\C++\GameUSFX\Arkanoid\Intermediate\Build\Win64\UE4Editor\DebugGame\Arkanoid\UE4Editor-Arkanoid-Win64-DebugGame.lib"